<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House of Origin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav-item" style="background-color: #e0d3c492"></div>
        <div class="nav-item" style="background-color: #95693b49"></div>
      </nav>
      <div class="pseudo-nav">
        <input type="text" placeholder="Search..." />
        <p>HoUsE oF OrIgIn</p>
        <div class="links">
          <a href="#">LOGIN</a>
          <a href="#">HELP</a>
          <a href="#">SHOPPING BAG (0)</a>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="hero-item">
        <img src="women-hero.jpg" alt="Women Collection" />
        <a href="#" class="hero-link">WOMEN</a>
      </div>
      <div class="hero-item">
        <img src="men-hero.jpg" alt="Men Collection" />
        <a href="#" class="hero-link">MEN</a>
      </div>
    </section>

    <section class="essentials">
      <h1>ESSENTIALS</h1>
      <div class="para">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
          provident impedit? Labore, ducimus! Provident nobis asperiores facere
          delectus voluptas perspiciatis beatae itaque tempore fugiat?
          Architecto, quibusdam rerum enim dolorum, autem quisquam nulla
          repudiandae facere atque quos nostrum expedita voluptates aperiam
          possimus magnam magni. Aperiam voluptas quasi quaerat quas quidem
          veniam at sequi excepturi et esse, accusamus veritatis nemo laborum
          maxime!
        </p>
      </div>
      <div class="essentials-gallery">
        <div class="gallery-item">
          <img src="essentials1.jpg" alt="Essential Item 2" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$140.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="essentials2.jpg" alt="Essential Item 2" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$140.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="essentials3.jpg" alt="Essential Item 3" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$130.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="essentials4.jpg" alt="Essential Item 4" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$110.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="essentials5.jpg" alt="Essential Item 4" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$110.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="essentials6.jpg" alt="Essential Item 4" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$110.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="essentials7.jpg" alt="Essential Item 4" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$110.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="essentials8.jpg" alt="Essential Item 4" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$110.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
      </div>
      <button class="button black-button">EXPLORE NOW</button>
    </section>

    <section class="new-arrivals banner1">
      <div class="new-arrivals-content">
        <h1>NEW ARRIVALS</h1>
        <p>Discover the latest additions to our collection...</p>
        <button class="button white-button">SHOP NOW</button>
      </div>
    </section>

    <section class="essentials">
      <h1>BEST SELLERS</h1>
      <div class="para">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
          provident impedit? Labore, ducimus! Provident nobis asperiores facere
          delectus voluptas perspiciatis beatae itaque tempore fugiat?
          Architecto, quibusdam rerum enim dolorum, autem quisquam nulla
          repudiandae facere atque quos nostrum expedita voluptates aperiam
          possimus magnam magni. Aperiam voluptas quasi quaerat quas quidem
          veniam at sequi excepturi et esse, accusamus veritatis nemo laborum
          maxime!
        </p>
      </div>
      <div class="essentials-gallery">
        <div class="gallery-item">
          <img src="essentials1.jpg" alt="Essential Item 2" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$140.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="essentials2.jpg" alt="Essential Item 2" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$140.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="essentials3.jpg" alt="Essential Item 3" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$130.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="essentials4.jpg" alt="Essential Item 4" />
          <div class="gallery-content">
            <div class="gallery-detail">
              <p>Product Name</p>
              <b>$110.00</b>
            </div>
            <div class="save">S</div>
          </div>
        </div>
      </div>
      <button class="button black-button">EXPLORE NOW</button>
    </section>

    <section class="new-arrivals banner2">
      <div class="new-arrivals-content banner2-content">
        <h1>PERSONALISED TRIAL ROOM</h1>
        <h3>
          Experience our personalised trial room to try on outfits virtually...
        </h3>
        <button class="button black-button">TRY NOW</button>
      </div>
    </section>

    <section class="new-arrivals banner3">
      <div class="new-arrivals-content banner2-content">
        <h1>EVERY THING COUNTS</h1>
        <h3>
          Experience our personalised trial room to try on outfits virtually...
        </h3>
        <button class="button black-button">TRY NOW</button>
      </div>
    </section>
    
    <footer>
      <div class="footer-content">
        <div class="shop-links">
          <h3>SHOP</h3>
          <ul>
            <li><a href="#">Women</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </div>
        <div class="customer-care">
          <h3>CUSTOMER CARE</h3>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="social-links">
          <h3>FOLLOW US</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
